# kafka-producer

./: Dockerfile  README  README.md  docker-compose.yml  pom.xml
src/main/java/com/opera/nexer/urlfeeder/: UrlfeederApplication.java
src/main/java/com/opera/nexer/urlfeeder/common/: Constants.java
src/main/java/com/opera/nexer/urlfeeder/controller/: URLFeeder.java
src/main/java/com/opera/nexer/urlfeeder/dao/: URLRepository.java
src/main/java/com/opera/nexer/urlfeeder/model/: CloudEventsEntity.java  URL.java
src/main/java/com/opera/nexer/urlfeeder/service/: KafkaService.java  URLService.java
src/main/resources/: application.properties
src/main/resources/avro/schema/: CloudEvents.avsc  User.avsc
src/test/java/com/opera/nexer/urlfeeder/: UrlfeederApplicationTests.java
